
####################### Creating Resource Group #####################
az group create -l eastus -n AzureRG1

####################### Creating VNet and Subnet ####################

az network vnet create -g AzureRG1 -n AzureRG1-vNET1 --address-prefix 10.2.0.0/16 --subnet-name AzureRG1-subnet1 --subnet-prefix 10.2.1.0/24 -l eastus

az network vnet subnet create -g AzureRG1 --vnet-name AzureRG1-vNET1 -n AzureRG1-subnet-2 --address-prefixes 10.2.2.0/24
az network vnet subnet create -g AzureRG1 --vnet-name AzureRG1-vNET1 -n AzureRG1-subnet-3 --address-prefixes 10.2.3.0/24 


###################### Creating NSG ##################################

az network nsg create -n host_nsg -g AzureRG1 -l eastus

az network nsg rule create -g AzureRG1  --nsg-name host_nsg -n tes --priority 100 --source-address-prefixes '*' --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges '*' --access Allow --protocol Tcp --description "Allowing All Traffic  for now"

######################## Creating AZ Set #############################

az vm availability-set create --name EAST-AVSET1 -g AzureRG1 --location eastus --platform-fault-domain-count 3 --platform-update-domain-count 5


#################### Creating VMs ######################################

az vm create --resource-group AzureRG1 -l eastus --name LinuxTestVM1 --image Ubuntu2204 --vnet-name AzureRG1-vNET1 --subnet AzureRG1-subnet1 --admin-username cloudfreak --admin-password "Zoom@12345678" --size Standard_B1s --availability-set EAST-AVSET1 --nsg host_nsg
az vm create --resource-group AzureRG1 -l eastus --name LinuxTestVM2 --image Ubuntu2204 --vnet-name AzureRG1-vNET1 --subnet AzureRG1-subnet-3 --admin-username cloudfreak --admin-password "Zoom@12345678" --size Standard_B1s --availability-set EAST-AVSET1 --nsg host_nsg 

$PublicSettings = '{"commandToExecute":"apt-get -y update && apt-get -y install nginx"}'

Set-AzVMExtension -ExtensionName "NGINX" -ResourceGroupName AzureRG1 -VMName LinuxTestVM1 -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 -SettingString $PublicSettings -Location eastus
Set-AzVMExtension -ExtensionName "NGINX" -ResourceGroupName AzureRG1 -VMName LinuxTestVM2 -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 -SettingString $PublicSettings -Location eastus

##########################################################################################################################



#################### IF Windows machines used ######################################



Set-AzVMExtension  -ResourceGroupName azrg-eastus -ExtensionName IIS  -VMName  vm02 -Publisher Microsoft.Compute  -ExtensionType CustomScriptExtension  -TypeHandlerVersion 1.4  -SettingString '{"commandToExecute":"powershell Add-WindowsFeature Web-Server; powershell Add-Content -Path \"C:\\inetpub\\wwwroot\\Default.htm\" -Value $($env:computername)"}'  -Location "eastus"